<!DOCTYPE html><!--[if IE 8]><html class="no-js lt-ie9"><![endif]-->
<!--[if IE 9]><html class="no-js ie9"><![endif]-->
<!--[if gt IE 9]><!--><html class="no-js"><!--<![endif]-->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="keywords" content="">
  <title>Produkty</title>
  <link rel="shortcut icon" href="f/i/favicon.ico" type="image/x-icon">
  <link rel="icon" href="f/i/favicon.ico" type="image/x-icon">
  <link rel="canonical" href=".html">
  <link rel="stylesheet" href="f/css/jquery.fs.selecter.css">
  <link rel="stylesheet" href="f/css/jquery.fs.scroller.css">
  <link rel="stylesheet" href="f/css/main.css"><!--[if IE 8]><link rel="stylesheet" href="f/css/ie_older.css"><![endif]-->
  <!--[if IE 8]><script type='text/javascript' src="f/js/css3-mediaqueries.js"></script><![endif]-->
  <!--[if IE 8]><script type='text/javascript' src="f/js/html5shiv.min.js"></script><![endif]-->
  <!--[if IE 8]><script type='text/javascript' src="f/js/respond.min.js"></script><![endif]-->
  <!--[if IE 8]><script type='text/javascript' src="f/js/selectivizr-min.js"></script><![endif]-->
</head>
<body>
  <div class="app main-page">
    <div class="app-content">
      <header class="app-header">
        <div class="header-top">
          <div class="container">
            <div class="header-top__inner">
              <div class="row">
                <div class="col-xs-12 col-sm-12 col-md-12"><a href="/" class="navbar-brand"><img src="f/i/brand.jpg"></a>
                  <button type="button" class="navbar-top-toggle collapsed"><span class="icon-bar icon-bar--first"></span><span class="icon-bar"></span><span class="icon-bar icon-bar--last"></span></button>
                  <div id="navbar" class="app-header-nav">
                    <div class="visible-xs-block visible-sm-block">
                      <button type="button" class="navbar-toggle collapsed">назад</button>
                    </div>
                    <nav class="main-navbar-container">
                      <ul class="main-navbar">
                        <li><a href="#" class="navbar-target">Товары и услуги</a></li>
                        <li><a href="#" class="navbar-target">Поставщики</a></li>
                        <li><a href="#" class="navbar-target">Новости</a></li>
                        <li><a href="about.html" class="navbar-target">О нас</a></li>
                        <li><a href="contacts.html" class="navbar-target">Контакты</a></li>
                        <li><a href="#" class="navbar-target">Реклама</a></li>
                        <li><a href="login.html" class="navbar-target">Войти</a></li>
                      </ul>
                    </nav>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div style="background-image: url('content/bg-header/frame-1.jpg')" class="app-header-wrap">
          <div class="container">
            <div class="app-header-wrap__inner">
              <div class="container">
                <div class="app-header-wrap__slogan-wrap">
                  <div class="app-header-wrap__slogan">Продукты оптом от лучших производителей одним кликом</div>
                </div>
              </div>
              <form action="" accept-charset="utf8">
                <div class="header-search">
                  <button type="submit" class="header-search__submit btn-search"><i class="icon-search"></i><span>найти</span></button>
                  <div class="header-search__inp">
                    <input type="text" placeholder="Поиск товара по каталогу">
                  </div>
                </div>
              </form>
            </div>
          </div>
        </div>
      </header>
      <div class="main-content">
        <div class="wrap-content">
          <div class="container">
            <div class="products-top">
              <div class="products-top-list">
                <div class="products-top-item">
                  <div class="products-top-item__inner">
                    <div class="b-table">
                      <div class="b-table__cell-middle">
                        <div class="products-top-item__title">Быстрые продажи</div><a href="#" class="btn btn--sm btn--rounded btn--green-transparent">сформировать заявку</a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="products-top-item products-top-item--img"><a href="#" style="background-image: url('content/banner-small/product_milk.png');" class="products-top-item__inner bg-hover-blue">
                    <div class="b-table">
                      <div class="b-table__cell-bottom">
                        <div class="products-top-item__title">Молоко<br />Сыры<br />Кисломолочка</div>
                      </div>
                    </div></a></div>
                <div class="products-top-item products-top-item--img"><a href="#" style="background-image: url('content/banner-small/product_chicken.png');" class="products-top-item__inner bg-hover-red">
                    <div class="b-table">
                      <div class="b-table__cell-bottom">
                        <div class="products-top-item__title">Замороженная птица<br />Охлажденная птица<br />Полуфабрикаты<br />Яйца</div>
                      </div>
                    </div></a></div>
                <div class="products-top-item products-top-item--img"><a href="#" style="background-image: url('content/banner-small/product_meat.png');" class="products-top-item__inner bg-hover-green">
                    <div class="b-table">
                      <div class="b-table__cell-bottom">
                        <div class="products-top-item__title">Охлажденное<br />Замороженное мясо</div>
                      </div>
                    </div></a></div>
              </div>
            </div>
            <div class="section">
              <div class="section__title">Каталог</div>
              <div class="section__subtitle">18 234 товарных предложения</div>
              <div class="catalog">
                <div class="catalog-nav">
                  <div class="row no-margin">
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding catalog-nav__item">
                      <div class="catalog-nav-target">Молочные продукты </div>
                      <ul class="catalog-subnavbar">
                        <li><a href="#">Молоко</a></li>
                        <li><a href="#">Сыры Козьи&nbsp;и&nbsp;овечьи</a></li>
                        <li><a href="#">Сыры мягкие с&nbsp;белой плесенью</a></li>
                        <li><a href="#">Сыры мягкие с&nbsp;обмытыми краями</a></li>
                        <li><a href="#">Сыры голубые</a></li>
                        <li><a href="#">Сыры плавленые</a></li>
                        <li><a href="#">Сыры свежие</a></li>
                        <li><a href="#">Сыры рассольные</a></li>
                        <li><a href="#">Сыры твердые</a></li>
                        <li><a href="#">Сыры творожные</a></li>
                        <li><a href="#">Десерты</a></li>
                        <li><a href="#">Йогурты</a></li>
                        <li><a href="#">Кисломолочные напитки</a></li>
                        <li><a href="#">Коктейли</a></li>
                        <li><a href="#">Масло сливочное</a></li>
                        <li><a href="#">Молочные продукты для детского питания</a></li>
                        <li><a href="#">Сливки</a></li>
                        <li><a href="#">Сметана</a></li>
                        <li><a href="#">Творог и&nbsp;творожные изделия</a></li>
                        <li><a href="#">Функциональные молочные продукты</a></li>
                      </ul>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding catalog-nav__item">
                      <div class="catalog-nav-target">Мясо, Полуфабрикаты</div>
                      <ul class="catalog-subnavbar">
                        <li><a href="#">Молоко</a></li>
                        <li><a href="#">Сыры Козьи&nbsp;и&nbsp;овечьи</a></li>
                        <li><a href="#">Сыры мягкие с&nbsp;белой плесенью</a></li>
                        <li><a href="#">Сыры мягкие с&nbsp;обмытыми краями</a></li>
                        <li><a href="#">Сыры голубые</a></li>
                        <li><a href="#">Сыры плавленые</a></li>
                        <li><a href="#">Сыры свежие</a></li>
                        <li><a href="#">Сыры рассольные</a></li>
                        <li><a href="#">Сыры твердые</a></li>
                        <li><a href="#">Сыры творожные</a></li>
                        <li><a href="#">Десерты</a></li>
                        <li><a href="#">Йогурты</a></li>
                        <li><a href="#">Кисломолочные напитки</a></li>
                        <li><a href="#">Коктейли</a></li>
                        <li><a href="#">Масло сливочное</a></li>
                        <li><a href="#">Молочные продукты для детского питания</a></li>
                        <li><a href="#">Сливки</a></li>
                        <li><a href="#">Сметана</a></li>
                        <li><a href="#">Творог и&nbsp;творожные изделия</a></li>
                        <li><a href="#">Функциональные молочные продукты</a></li>
                      </ul>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding catalog-nav__item">
                      <div class="catalog-nav-target">Мясо, Полуфабрикаты</div>
                      <ul class="catalog-subnavbar">
                        <li><a href="#">Молоко</a></li>
                        <li><a href="#">Сыры Козьи&nbsp;и&nbsp;овечьи</a></li>
                        <li><a href="#">Сыры мягкие с&nbsp;белой плесенью</a></li>
                        <li><a href="#">Сыры мягкие с&nbsp;обмытыми краями</a></li>
                        <li><a href="#">Сыры голубые</a></li>
                        <li><a href="#">Сыры плавленые</a></li>
                        <li><a href="#">Сыры свежие</a></li>
                        <li><a href="#">Сыры рассольные</a></li>
                        <li><a href="#">Сыры твердые</a></li>
                        <li><a href="#">Сыры творожные</a></li>
                        <li><a href="#">Десерты</a></li>
                        <li><a href="#">Йогурты</a></li>
                        <li><a href="#">Кисломолочные напитки</a></li>
                        <li><a href="#">Коктейли</a></li>
                        <li><a href="#">Масло сливочное</a></li>
                        <li><a href="#">Молочные продукты для детского питания</a></li>
                        <li><a href="#">Сливки</a></li>
                        <li><a href="#">Сметана</a></li>
                        <li><a href="#">Творог и&nbsp;творожные изделия</a></li>
                        <li><a href="#">Функциональные молочные продукты</a></li>
                      </ul>
                    </div>
                    <div class="col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding catalog-nav__item">
                      <div class="catalog-nav-target">Услуги</div>
                      <ul class="catalog-subnavbar">
                        <li><a href="#">Молоко</a></li>
                        <li><a href="#">Сыры Козьи&nbsp;и&nbsp;овечьи</a></li>
                        <li><a href="#">Сыры мягкие с&nbsp;белой плесенью</a></li>
                        <li><a href="#">Сыры мягкие с&nbsp;обмытыми краями</a></li>
                        <li><a href="#">Сыры голубые</a></li>
                        <li><a href="#">Сыры плавленые</a></li>
                        <li><a href="#">Сыры свежие</a></li>
                        <li><a href="#">Сыры рассольные</a></li>
                        <li><a href="#">Сыры твердые</a></li>
                        <li><a href="#">Сыры творожные</a></li>
                        <li><a href="#">Десерты</a></li>
                        <li><a href="#">Йогурты</a></li>
                        <li><a href="#">Кисломолочные напитки</a></li>
                        <li><a href="#">Коктейли</a></li>
                        <li><a href="#">Масло сливочное</a></li>
                        <li><a href="#">Молочные продукты для детского питания</a></li>
                        <li><a href="#">Сливки</a></li>
                        <li><a href="#">Сметана</a></li>
                        <li><a href="#">Творог и&nbsp;творожные изделия</a></li>
                        <li><a href="#">Функциональные молочные продукты</a></li>
                      </ul>
                    </div>
                  </div>
                  <div class="catalog-nav__arrow"><img src="f/i/null.gif"></div>
                </div>
                <div class="catalog-pane">
                  <div class="catalog-pane__item fade">
                    <div class="row catalog-list no-margin">
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-1.jpg" alt="Молоко"></div>
                          <div class="catalog-item__info">Молоко</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-2.jpg" alt="Сыры Козьи и овечьи"></div>
                          <div class="catalog-item__info">Сыры Козьи&nbsp;и&nbsp;овечьи</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-3.jpg" alt="Сыры мягкие с белой плесенью"></div>
                          <div class="catalog-item__info">Сыры мягкие с&nbsp;белой плесенью</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-4.jpg" alt="Сыры мягкие с обмытыми краями"></div>
                          <div class="catalog-item__info">Сыры мягкие с&nbsp;обмытыми краями</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-5.jpg" alt="Сыры голубые"></div>
                          <div class="catalog-item__info">Сыры голубые</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-6.jpg" alt="Сыры плавленые"></div>
                          <div class="catalog-item__info">Сыры плавленые</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-7.jpg" alt="Сыры свежие"></div>
                          <div class="catalog-item__info">Сыры свежие</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-8.jpg" alt="Сыры рассольные"></div>
                          <div class="catalog-item__info">Сыры рассольные</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-9.jpg" alt="Сыры твердые"></div>
                          <div class="catalog-item__info">Сыры твердые</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-10.jpg" alt="Сыры творожные"></div>
                          <div class="catalog-item__info">Сыры творожные</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-11.jpg" alt="Десерты"></div>
                          <div class="catalog-item__info">Десерты</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-12.jpg" alt="Йогурты"></div>
                          <div class="catalog-item__info">Йогурты</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-13.jpg" alt="Кисломолочные напитки"></div>
                          <div class="catalog-item__info">Кисломолочные напитки</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-14.jpg" alt="Коктейли"></div>
                          <div class="catalog-item__info">Коктейли</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-15.jpg" alt="Масло сливочное"></div>
                          <div class="catalog-item__info">Масло сливочное</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-16.jpg" alt="Молочные продукты для детского питания"></div>
                          <div class="catalog-item__info">Молочные продукты для детского питания</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-17.jpg" alt="Сливки"></div>
                          <div class="catalog-item__info">Сливки</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-18.jpg" alt="Сметана"></div>
                          <div class="catalog-item__info">Сметана</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-19.jpg" alt="Творог и творожные изделия"></div>
                          <div class="catalog-item__info">Творог и&nbsp;творожные изделия</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-20.jpg" alt="Функциональные молочные продукты"></div>
                          <div class="catalog-item__info">Функциональные молочные продукты</div></a></div>
                    </div>
                  </div>
                  <div class="catalog-pane__item fade">
                    <div class="row catalog-list no-margin">
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-1.jpg" alt="Молоко"></div>
                          <div class="catalog-item__info">Молоко</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-2.jpg" alt="Сыры Козьи и овечьи"></div>
                          <div class="catalog-item__info">Сыры Козьи&nbsp;и&nbsp;овечьи</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-3.jpg" alt="Сыры мягкие с белой плесенью"></div>
                          <div class="catalog-item__info">Сыры мягкие с&nbsp;белой плесенью</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-4.jpg" alt="Сыры мягкие с обмытыми краями"></div>
                          <div class="catalog-item__info">Сыры мягкие с&nbsp;обмытыми краями</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-5.jpg" alt="Сыры голубые"></div>
                          <div class="catalog-item__info">Сыры голубые</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-6.jpg" alt="Сыры плавленые"></div>
                          <div class="catalog-item__info">Сыры плавленые</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-7.jpg" alt="Сыры свежие"></div>
                          <div class="catalog-item__info">Сыры свежие</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-8.jpg" alt="Сыры рассольные"></div>
                          <div class="catalog-item__info">Сыры рассольные</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-9.jpg" alt="Сыры твердые"></div>
                          <div class="catalog-item__info">Сыры твердые</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-10.jpg" alt="Сыры творожные"></div>
                          <div class="catalog-item__info">Сыры творожные</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-11.jpg" alt="Десерты"></div>
                          <div class="catalog-item__info">Десерты</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-12.jpg" alt="Йогурты"></div>
                          <div class="catalog-item__info">Йогурты</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-13.jpg" alt="Кисломолочные напитки"></div>
                          <div class="catalog-item__info">Кисломолочные напитки</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-14.jpg" alt="Коктейли"></div>
                          <div class="catalog-item__info">Коктейли</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-15.jpg" alt="Масло сливочное"></div>
                          <div class="catalog-item__info">Масло сливочное</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-16.jpg" alt="Молочные продукты для детского питания"></div>
                          <div class="catalog-item__info">Молочные продукты для детского питания</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-17.jpg" alt="Сливки"></div>
                          <div class="catalog-item__info">Сливки</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-18.jpg" alt="Сметана"></div>
                          <div class="catalog-item__info">Сметана</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-19.jpg" alt="Творог и творожные изделия"></div>
                          <div class="catalog-item__info">Творог и&nbsp;творожные изделия</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-20.jpg" alt="Функциональные молочные продукты"></div>
                          <div class="catalog-item__info">Функциональные молочные продукты</div></a></div>
                    </div>
                  </div>
                  <div class="catalog-pane__item fade">
                    <div class="row catalog-list no-margin">
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-1.jpg" alt="Молоко"></div>
                          <div class="catalog-item__info">Молоко</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-2.jpg" alt="Сыры Козьи и овечьи"></div>
                          <div class="catalog-item__info">Сыры Козьи&nbsp;и&nbsp;овечьи</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-3.jpg" alt="Сыры мягкие с белой плесенью"></div>
                          <div class="catalog-item__info">Сыры мягкие с&nbsp;белой плесенью</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-4.jpg" alt="Сыры мягкие с обмытыми краями"></div>
                          <div class="catalog-item__info">Сыры мягкие с&nbsp;обмытыми краями</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-5.jpg" alt="Сыры голубые"></div>
                          <div class="catalog-item__info">Сыры голубые</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-6.jpg" alt="Сыры плавленые"></div>
                          <div class="catalog-item__info">Сыры плавленые</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-7.jpg" alt="Сыры свежие"></div>
                          <div class="catalog-item__info">Сыры свежие</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-8.jpg" alt="Сыры рассольные"></div>
                          <div class="catalog-item__info">Сыры рассольные</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-9.jpg" alt="Сыры твердые"></div>
                          <div class="catalog-item__info">Сыры твердые</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-10.jpg" alt="Сыры творожные"></div>
                          <div class="catalog-item__info">Сыры творожные</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-11.jpg" alt="Десерты"></div>
                          <div class="catalog-item__info">Десерты</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-12.jpg" alt="Йогурты"></div>
                          <div class="catalog-item__info">Йогурты</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-13.jpg" alt="Кисломолочные напитки"></div>
                          <div class="catalog-item__info">Кисломолочные напитки</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-14.jpg" alt="Коктейли"></div>
                          <div class="catalog-item__info">Коктейли</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-15.jpg" alt="Масло сливочное"></div>
                          <div class="catalog-item__info">Масло сливочное</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-16.jpg" alt="Молочные продукты для детского питания"></div>
                          <div class="catalog-item__info">Молочные продукты для детского питания</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-17.jpg" alt="Сливки"></div>
                          <div class="catalog-item__info">Сливки</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-18.jpg" alt="Сметана"></div>
                          <div class="catalog-item__info">Сметана</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-19.jpg" alt="Творог и творожные изделия"></div>
                          <div class="catalog-item__info">Творог и&nbsp;творожные изделия</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-20.jpg" alt="Функциональные молочные продукты"></div>
                          <div class="catalog-item__info">Функциональные молочные продукты</div></a></div>
                    </div>
                  </div>
                  <div class="catalog-pane__item fade">
                    <div class="row catalog-list no-margin">
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-1.jpg" alt="Молоко"></div>
                          <div class="catalog-item__info">Молоко</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-2.jpg" alt="Сыры Козьи и овечьи"></div>
                          <div class="catalog-item__info">Сыры Козьи&nbsp;и&nbsp;овечьи</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-3.jpg" alt="Сыры мягкие с белой плесенью"></div>
                          <div class="catalog-item__info">Сыры мягкие с&nbsp;белой плесенью</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-4.jpg" alt="Сыры мягкие с обмытыми краями"></div>
                          <div class="catalog-item__info">Сыры мягкие с&nbsp;обмытыми краями</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-5.jpg" alt="Сыры голубые"></div>
                          <div class="catalog-item__info">Сыры голубые</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-6.jpg" alt="Сыры плавленые"></div>
                          <div class="catalog-item__info">Сыры плавленые</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-7.jpg" alt="Сыры свежие"></div>
                          <div class="catalog-item__info">Сыры свежие</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-8.jpg" alt="Сыры рассольные"></div>
                          <div class="catalog-item__info">Сыры рассольные</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-9.jpg" alt="Сыры твердые"></div>
                          <div class="catalog-item__info">Сыры твердые</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-10.jpg" alt="Сыры творожные"></div>
                          <div class="catalog-item__info">Сыры творожные</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-11.jpg" alt="Десерты"></div>
                          <div class="catalog-item__info">Десерты</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-12.jpg" alt="Йогурты"></div>
                          <div class="catalog-item__info">Йогурты</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-13.jpg" alt="Кисломолочные напитки"></div>
                          <div class="catalog-item__info">Кисломолочные напитки</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-14.jpg" alt="Коктейли"></div>
                          <div class="catalog-item__info">Коктейли</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-15.jpg" alt="Масло сливочное"></div>
                          <div class="catalog-item__info">Масло сливочное</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-16.jpg" alt="Молочные продукты для детского питания"></div>
                          <div class="catalog-item__info">Молочные продукты для детского питания</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-17.jpg" alt="Сливки"></div>
                          <div class="catalog-item__info">Сливки</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-18.jpg" alt="Сметана"></div>
                          <div class="catalog-item__info">Сметана</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-19.jpg" alt="Творог и творожные изделия"></div>
                          <div class="catalog-item__info">Творог и&nbsp;творожные изделия</div></a></div>
                      <div class="catalog-list__item col-xs-12 col-sm-3 col-md-3 col-lg-2 no-padding"><a href="#" class="catalog-item">
                          <div class="catalog-item__media"><img src="content/catalog/img-20.jpg" alt="Функциональные молочные продукты"></div>
                          <div class="catalog-item__info">Функциональные молочные продукты</div></a></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="section section-news">
              <div class="section__title">Новости</div>
              <div class="section-content">
                <div class="row">
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="section-news-item section-news-item--big">
                      <div style="background-image: url(&quot;content/news-main/img-1.jpg&quot;)" class="section-news-item__media"></div>
                      <div class="section-news-item__content">
                        <div class="section-news-item__title">В Перми завершилась выставка «АгроУрал-2016»</div>
                        <div class="section-news-item__info"><a href="conference.html">Выставки</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
                    <div class="section-news-item section-news-item--big">
                      <div style="background-image: url(&quot;content/news-main/img-2.jpg&quot;)" class="section-news-item__media"></div>
                      <div class="section-news-item__content">
                        <div class="section-news-item__title">Инвестиции в будущее</div>
                        <div class="section-news-item__info"><a href="conference.html">Животноводство</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="section-news-item">
                      <div style="background-image: url(&quot;content/news-main/img-3.jpg&quot;)" class="section-news-item__media"></div>
                      <div class="section-news-item__content">
                        <div class="section-news-item__title">В мульчу или в полоску?</div>
                        <div class="section-news-item__info"><a href="conference.html">Растениеводство</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="section-news-item">
                      <div style="background-image: url(&quot;content/news-main/img-4.jpg&quot;)" class="section-news-item__media"></div>
                      <div class="section-news-item__content">
                        <div class="section-news-item__title">Соя на любой вкус</div>
                        <div class="section-news-item__info"><a href="conference.html">Растениеводство</a></div>
                      </div>
                    </div>
                  </div>
                  <div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
                    <div class="section-news-item">
                      <div style="background-image: url(&quot;content/news-main/img-5.jpg&quot;)" class="section-news-item__media"></div>
                      <div class="section-news-item__content">
                        <div class="section-news-item__title">«Зеленые» тренды</div>
                        <div class="section-news-item__info"><a href="conference.html">Агроэнергетика</a></div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-xs-12 col-sm-12 col-md-12"><a href="#" class="btn btn--md btn--green-transparent btn--rounded">читать все новости</a></div>
                </div>
              </div>
            </div>
            <div class="section">
              <div class="tender">
                <div class="tender__container">
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12">
                      <div class="tender__title">Быстрые продажи</div>
                    </div>
                  </div>
                  <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-4">
                      <div class="tender-content">
                        <div class="tender-content__header">Быстрая регистрация&nbsp;<span class="tender__arrow">&rarr;</span></div>
                        <div class="tender-content__info text-sm">Вы регистрируетесь и&nbsp;быстро формируете заявки</div><a href="#" class="btn btn--green btn--rounded btn--md">сформировать заявку</a>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 tender__overlay">
                      <div class="b-table tender-content">
                        <div class="b-table__cell-top">
                          <div class="tender-content__header">Отправка заявок&nbsp;<span class="tender__arrow">&rarr;</span></div>
                          <div class="tender-content__info text-sm">Тендер рассылает ваши заявки поставщикам, которые продают нужные Вам товары на produkty.biz Поставщики получают заявки в&nbsp;Cвой кабинет рекламодателя и&nbsp;на&nbsp;электронную почту</div>
                        </div>
                      </div>
                    </div>
                    <div class="col-xs-12 col-sm-6 col-md-4 tender__overlay">
                      <div class="b-table tender-content">
                        <div class="b-table__cell-top">
                          <div class="tender-content__header">Выбор поставщика</div>
                          <div class="tender-content__info text-sm">Вы получаете отклики по&nbsp;электронной почте и&nbsp;телефону и&nbsp;выбираете нужного Вам поставщика</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <footer class="app-footer">
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-6">
                <div class="copyright footer-text">© produkty.biz, 2008–2016<br />Республика Беларусь</div><a href="#" class="footer-link">Контактная информация</a>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6">
                <ul class="footer-navbar">
                  <li class="footer-navbar__item"><a href="#">Разместить рекламу </a></li>
                  <li class="footer-navbar__item"><a href="#">Наши рекламодатели </a></li>
                  <li class="footer-navbar__item"><a href="#">Тендер </a></li>
                  <li class="footer-navbar__item"><a href="#">О&nbsp;нас </a></li>
                </ul>
              </div>
            </div>
          </div>
          <div class="col-xs-12 col-sm-6 col-md-6">
            <div class="row">
              <div class="col-xs-12 col-sm-12 col-md-6"><a href="#" class="btn btn--red-transparent btn--sm btn--rounded">вход для рекламодателей</a>
                <div class="analitics footer-text">2 995 посещений вчера <br />по&nbsp;независимым данным Google Analytics</div><a href="mailto:reklama@produkty.biz" class="footer-link">reklama@produkty.biz</a>
              </div>
              <div class="col-xs-12 col-sm-12 col-md-6"><a href="/" class="footer-brand"><img src="f/i/brand.jpg"></a></div>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <!--include modal-->
  <script src="f/js/jquery.min.js"></script>
  <script src="f/js/vendor.js"></script>
  <script src="f/js/jquery.fancybox.pack.js"></script>
  <script src="f/js/main.js"></script>
  <!--script(src='f/js/validate.js')-->
  <!--block scripts-->
  <!--include analitics-->
</body>